<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Jurídico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            overflow: auto;
			
        }

        /* Parallax */
        .parallax {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Coloca o parallax atrás do conteúdo */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 1s ease-in-out;
        }
		#chassiUnicoCheckbox {
    margin-bottom: 10px;
}

#numeroChassi {
    margin-bottom: 10px;
    padding: 8px;
    width: calc(100% - 18px);
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

        /* Container do formulário */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input, select {
            margin-bottom: 10px;
            padding: 8px;
            width: calc(100% - 18px);
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            width: auto;
        }
		
		/* Estilize as opções de cores para alinhá-las na mesma linha */
		#opcoesCor {
			display: flex; /* Torna os elementos filhos flexíveis */
			gap: 10px; /* Espaçamento entre as opções */
		}		

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

		
		#opcoesCor input[type="radio"] {
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px; /* Ajuste conforme necessário */
			width: auto;
		}

		#opcoesCor label {
			display: inline-block;
			vertical-align: middle;
		}
		
		#header {
            background-color: #f8f9fa; /* Cor de fundo */
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }

        h1 {
            font-size: 16px; /* Tamanho da fonte */
            color: #333; /* Cor do texto */
            margin: 0; /* Remover margens */
            text-transform: uppercase; /* Transforma o texto em maiúsculo */
            letter-spacing: 2px; /* Espaçamento entre letras */
        }
		
		#logo {
            top: 10px;
            left: 10px;
            width: 200px; /* ajuste conforme necessário */
            height: auto; /* altura ajustada automaticamente proporcionalmente à largura */
        }
    </style>
</head>
<body>
    <!-- Parallax -->
    <div class="parallax" id="parallax"></div>

    <!-- Container do formulário -->
    <div class="container">
	<img src="https://cdn.appdealersites.com.br/italiana/italiana-institucional/logos/logo-italiana.png" alt="Logotipo" id="logo"></br></br>
        <div id="header">
			<h1>Texto Jurídico</h1>
		</div></br></br>
        <label for="nomeCarro">Nome do Carro:</label>
        <input type="text" id="nomeCarro" placeholder="Ex: Argo 1.0 Flex">

        <label for="anoModelo">Ano/Modelo:</label>
        <input type="text" id="anoModelo" placeholder="Ex: 2024/2024"></br></br>

        <label for="chassiUnico">Chassi único?</label>
			<input type="checkbox" id="chassiUnicoCheckbox">
			<input type="text" id="numeroChassi" placeholder="Nº final do chassi (Ex: K590634)" style="display: none;"></br></br>

		<label for="opcional">Opcional?</label>
			<input type="checkbox" id="opcionalCheckbox">
			<input type="text" id="nomeOpcional" placeholder="Nome do opcional" style="display: none;"></br></br>

		<label for="cor">Cor:</label></br></br>
		<div id="opcoesCor">
			<input type="radio" id="corSolida" name="cor" value="Sólida"> <label for="corSolida">Sólida</label><br>
			<input type="radio" id="corMetalica" name="cor" value="Metálica"> <label for="corMetalica">Metálica</label><br>
			<input type="radio" id="corPerolizada" name="cor" value="Perolizada"> <label for="corPerolizada">Perolizada</label><br>
		</div></br>

        <label for="nomeCor">Nome da Cor:</label>
        <input type="text" id="nomeCor" placeholder="Ex: Preto Carbon"></br></br>

        <label for="priceDE">Preço DE:</label>
        <input type="text" id="priceDE" name="priceDE" onkeyup="formatCurrency(this)" required><br><br>

        <label for="pricePOR">Preço POR:</label>
        <input type="text" id="pricePOR" name="pricePOR" onkeyup="formatCurrency(this)" required><br><br>

        <label for="financiamentoCheckbox">Financiamento?</label>		
		<input type="checkbox" id="financiamentoCheckbox" onchange="toggleCamposFinanciamento()"></br>

		<div id="camposFinanciamento" style="display: none;">
			<label for="taxa">Taxa de juros (não digitar %):</label>
			<input type="text" id="taxa"  placeholder="Ex: 1,49"></br>

			<label for="entrada">Entrada (digitar R$ ou %):</label>
			<input type="text" id="entrada" placeholder="Ex: R$ 50.000,00 ou 80%"></br>

			<label for="parcelas">Qtd. Parcelas (seguir o exemplo):</label>
			<input type="text" id="parcelas" placeholder="Ex: 36 parcelas ou 36x de R$ 990,00">

			<label for="carencia">Carência (dias):</label>
			<input type="text" id="carencia" placeholder="Ex: 30">
		</div></br>
		
		<label for="parcelaBalaoFinalCheckbox">Parcela Final (Balão)?</label>
		<input type="checkbox" id="parcelaBalaoFinalCheckbox" onchange="toggleValorParcelaBalaoFinal()"></br>

		<div id="valorParcelaBalaoFinalFields" style="display: none;">
			<input type="text" id="valorParcelaBalaoFinal" placeholder="Ex: 36ª parcela de R$ 2.000,00">
		</div></br>


        <label for="ipvaGratis">IPVA 2024 Grátis:</label>
        <input type="checkbox" id="ipvaGratis"></br></br>

        <label for="entradaCartao">Entrada em 21x no cartão:</label>
        <input type="checkbox" id="entradaCartao"></br></br>

        <label for="tipoCliente">Tipo de Cliente:</label>
        <select id="tipoCliente">
            <option value="Pessoa Física no canal VAREJO">Pessoa Física</option>
            <option value="Pessoa Física no canal de VENDAS DIRETAS por meio do CPF">CPF em VD</option>
            <option value="CNPJ e Produtor Rural no canal de VENDAS DIRETAS">CNPJ e Produtor Rural</option>
            <option value="PCD (pessoa com deficiência) no canal de VENDAS DIRETAS mediante apresentação das cartas de isenções de IPI e ICMS e laudo médico do Detran">PCD</option>
            <option value="Táxi no canal de VENDAS DIRETAS mediante apresentação das devidas documentações">Táxi</option>
        </select></br>

        <label for="validade">Válido até:</label>
        <input type="date" id="validade">

        <button onclick="gerarTexto()">Criar Texto</button>
		
		<button onclick="copiarTexto()">Copiar Texto Criado</button>
		
        <p id="textoGerado"></p>
		
    </div>

    <!-- JavaScript para controlar o parallax -->
    <script>
        const images = [
            'https://stellantis3.dam-broadcast.com/medias/domain12808/media105791/1737406-3iikxmjr8b-whr.jpg',
            'https://stellantis3.dam-broadcast.com/medias/domain12808/media102759/827719-kqbk55ndxb-whr.jpg',
			'https://stellantis3.dam-broadcast.com/medias/domain12808/media105791/1737379-m67t51iqo4-whr.jpg',
        ];

        const parallax = document.getElementById('parallax');

        let index = 0;

        setInterval(() => {
            index = (index + 1) % images.length;
            parallax.style.backgroundImage = `url('${images[index]}')`;
        }, 5000); // Altera a imagem a cada 5 segundos
		

        function formatCurrency(input) {
            // Obtém o valor digitado e formata para a moeda real
            let value = input.value.replace(/\D/g, ''); // Remove todos os caracteres não numéricos
            value = parseFloat(value / 100).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }); // Formata o valor como moeda real
            input.value = value; // Atualiza o valor formatado no campo
        }
		
		
		function gerarTexto() {
    const nomeCarro = document.getElementById("nomeCarro").value;
    const anoModelo = document.getElementById("anoModelo").value;
    const chassiUnico = document.getElementById("chassiUnicoCheckbox").checked;
    const numeroChassi = document.getElementById("numeroChassi").value;
    const opcional = document.getElementById("opcionalCheckbox").checked;
    const nomeOpcional = document.getElementById("nomeOpcional").value;
    const cor = document.querySelector('input[name="cor"]:checked').value;
    const nomeCor = document.getElementById("nomeCor").value;
    const priceDE = document.getElementById('priceDE').value;
    const pricePOR = document.getElementById('pricePOR').value;
    const financiamento = document.getElementById("financiamentoCheckbox").checked;
    const taxa = document.getElementById("taxa").value;
    const entrada = document.getElementById("entrada").value;
    const parcelas = document.getElementById("parcelas").value;
    const carencia = document.getElementById("carencia").value;
    const ipvaGratis = document.getElementById("ipvaGratis").checked;
    const entradaCartao = document.getElementById("entradaCartao").checked;
    const tipoCliente = document.getElementById("tipoCliente").value;
    const validade = document.getElementById("validade").value;
    const valorParcelaBalaoFinal = document.getElementById("valorParcelaBalaoFinal").value;

    const partesData = validade.split("-");
    const dataFormatada = `${partesData[2]}/${partesData[1]}/${partesData[0]}`;

    let textoFinal = `${nomeCarro} 0km, ${anoModelo}, `;

    if (chassiUnico === true) {
        textoFinal += `chassi final: ${numeroChassi}, `;
    }

    if (opcional === true) {
        textoFinal += `opcional incluso: ${nomeOpcional}, `;
    } else {
        textoFinal += "sem opcional, \n";
    }

    textoFinal += `cor ${cor} \n`;
    textoFinal += `${nomeCor}, com valor à vista \n`;
    textoFinal += `de: ${priceDE} \n`;
    textoFinal += `por: ${pricePOR}. \n`;

    if (financiamento === true) {
        textoFinal += `Financiamento com taxa a partir de ${taxa}% a.m., \n`;
        textoFinal += ` com entrada de ${entrada} \n`;
        textoFinal += `e saldo em ${parcelas}, \n`;
		if (document.getElementById("parcelaBalaoFinalCheckbox").checked) {
            textoFinal += `mais uma ${valorParcelaBalaoFinal}, `;
        }
        textoFinal += `com ${carencia} dias de carência para pagamento da 1ª parcela, na modalidade crédito direto ao consumidor – cdc, pessoa física, incluindo tarifas, custos e impostos (i.O.F.). Todas as propostas estarão sujeitas a aprovação de crédito pelo banco STELLANTIS. \n`;
    }

    if (ipvaGratis) {
        textoFinal += "Ação “IPVA 2024 grátis”. O veículo divulgado neste anúncio que for adquirido e faturado em nome do cliente, exclusivamente, através do estoque da concessionária, terá o valor correspondente ao IPVA de 2024 custeados pela Concessionária ITALIANA. \n";
    }

    if (entradaCartao) {
        textoFinal += "Entrada facilitada no cartão de crédito da operadora LUCREE, em até 21 vezes com incidência de juros do cartão de acordo com o parcelamento solicitado. \n";
    }

    textoFinal += `Ofertas citadas acima são exclusivas para ${tipoCliente}, \n`;
    textoFinal += `válido até ${dataFormatada} ou enquanto durar o estoque, prevalecendo o que ocorrer primeiro. \n`;
    textoFinal += "Oferta não cumulativa com outras ofertas vigentes da Stellantis ou da Rede de Concessionárias ITALIANA. Imagens meramente ilustrativas. Consulte os demais termos e condições em nossa central de atendimento.";

    document.getElementById("textoGerado").textContent = textoFinal;
}

        function copiarTexto() {
            const textoGerado = document.getElementById('textoGerado').textContent;
            const tempInput = document.createElement('input');
            tempInput.value = textoGerado;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('Texto copiado para a área de transferência!');
        }

        document.getElementById("opcionalCheckbox").addEventListener("change", function () {
            const nomeOpcional = document.getElementById("nomeOpcional");
            nomeOpcional.style.display = this.checked ? "block" : "none";
        });

		document.getElementById("chassiUnicoCheckbox").addEventListener("change", function () {
			const numeroChassi = document.getElementById("numeroChassi");
			numeroChassi.style.display = this.checked ? "block" : "none";
		});
		
		function toggleCamposFinanciamento() {
			const camposFinanciamento = document.getElementById("camposFinanciamento");
			camposFinanciamento.style.display = document.getElementById("financiamentoCheckbox").checked ? "block" : "none";
		}

		function toggleValorParcelaBalaoFinal() {
			const valorParcelaBalaoFinalFields = document.getElementById("valorParcelaBalaoFinalFields");
			valorParcelaBalaoFinalFields.style.display = document.getElementById("parcelaBalaoFinalCheckbox").checked ? "block" : "none";
		}

    </script>
</body>
</html>

